@mixin no-bullets-list
  list-style: none
  padding-left: 0

ul#questions
  @include no-bullets-list
  .counters
    float: left
    margin-right: 10px
    .views
      color: gray
    .answers.empty
      color: darkred
    .votes, .answers, .views
      width: 60px
      text-align: center
      display: inline-block
      .mini-counts
        font-size: 1.5em
        font-weight: bold
  .summary
    h3
      margin-top: 0
    .last-activity
      float: right

.votecell
  width: 60px

.user-info
  font-size: .9em
  float: right
  padding: 1px 5px
  background-color: #e0eaf1
  .reputation-score
    font-weight: bold

#answers ul
  @include no-bullets-list

.qinfo
  .value
    font-weight: bold
    padding-left: 5px