.user-profile
  .avatar
    text-align: center
    .reputation
      font-weight: bold
      font-size: 2em
  .data
    tbody
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    th, td
      vertical-align: top
      padding: 3px 20px 3px 0
    th
      font-weight: normal
      color: gray
.user-summary
  ul
    list-style: none
    padding-left: 0
